{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-describer-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/signup", "/login", "/logout"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "product_describer",
      "database_id": "f1301925-95c3-47c7-b513-a25d4cfaf881"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "product-describer-uploads"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "adafd9ea9ec24bc8ab8da87ff80467cc"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "product-describer-jobs",
        "binding": "JOB_QUEUE"
      }
    ]
  }
}
