{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-describer-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/signup", "/login", "/logout", "/underlag"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "product_describer",
      "database_id": "f1301925-95c3-47c7-b513-a25d4cfaf881"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "product-describer-uploads"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "adafd9ea9ec24bc8ab8da87ff80467cc"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "product-describer-jobs",
        "binding": "JOB_QUEUE"
      }
    ]
  },
  "vars": {
    // On-demand-beskrivning (Avd. B) proxas hit. INGEST_API_KEY sätts som secret.
    "ENGINE_URL": "https://engine.denied.se",
    // OAuth-inloggning — SAMMA appar som politiker-webapp (client_id ej känsligt).
    // client_secret sätts som wrangler secret. Kräver att product-describers
    // callback-URL lagts till i respektive OAuth-apps redirect-lista.
    "OAUTH_GOOGLE_CLIENT_ID": "1051427827429-nu6si4bq993a4onm8spk7bf94gctgr18.apps.googleusercontent.com",
    "OAUTH_MICROSOFT_CLIENT_ID": "dd6d7bb1-3a2d-46ad-8d4f-12fe09691414"
  }
}
